{
  "name": "richardjin10-homework05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-001-003-fall-2018/richardjin10-homework05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/richardjin10-homework05/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-001-003-fall-2018/richardjin10-homework05#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-plugin-mocha": "^5.2.0"
  }
}
